<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.reev.telokkaapps.ui.dashboard.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment2"
        android:name="com.reev.telokkaapps.ui.dashboard.fragment.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/planningFragment2"
        android:name="com.reev.telokkaapps.ui.dashboard.fragment.planning.PlanningFragment"
        android:label="fragment_planning"
        tools:layout="@layout/fragment_planning" />
    <fragment
        android:id="@+id/collectionFragment2"
        android:name="com.reev.telokkaapps.ui.dashboard.fragment.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
</navigation>