<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.fragment.explore.filtering.FilteringFragment"
    android:orientation="vertical"
    android:background="@drawable/bg_item_filter">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_up"
        android:layout_marginVertical="8sp"
        app:tint="@color/custom_tint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Filter"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kota / Kabupaten"
        android:layout_marginHorizontal="24dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="18dp"
        app:cardCornerRadius="8dp">
        <AutoCompleteTextView
            android:id="@+id/cityFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Kota / Kabupaten" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kategori"
        android:layout_marginHorizontal="24dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="18dp"
        app:cardCornerRadius="8dp">
        <AutoCompleteTextView
            android:id="@+id/categoryFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Kategori"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="18dp">

        <RadioButton
            android:id="@+id/radioButtonHighRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating Teringgi"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radioButtonLowRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating Terendah"
            android:layout_weight="1"/>
    </RadioGroup>

    <Button
        android:id="@+id/filterConfirmationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terapkan"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/custom_color_1"
        android:textColor="@color/main_background"/>

</LinearLayout>