<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/img_place_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="16dp"
            android:paddingBottom="3dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_search"
            app:boxStrokeWidth="3dp"
            app:endIconMode="clear_text">
            <AutoCompleteTextView
                android:id="@+id/cityFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telusuri tempat lainnya"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="text"
                android:imeActionLabel="Search"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filter"
                android:layout_gravity="center"
                android:padding="10dp"
                app:tint="@color/custom_tint" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>